[tox]
envlist =
    py27,py34,py35,py36,py37,py38,pypy,pypy3,
    docs,{py27,py36}-cover,coverage
skip_missing_interpreters = True

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy
    py2: python2.7
    py3: python3.7

commands =
    pip install pyramid_mako[testing]
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

[py-cover]
commands =
    pip install pyramid_mako[testing]
    coverage run --source=pyramid_mako {envbindir}/nosetests

[testenv:py27-cover]
commands =
    {[py-cover]commands}
setenv =
    COVERAGE_FILE=.coverage.py27

[testenv:py36-cover]
commands =
    {[py-cover]commands}
setenv =
    COVERAGE_FILE=.coverage.py36

[testenv:coverage]
basepython = python3.7
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython = python3.7
whitelist_externals = make
commands =
    pip install pyramid_mako[docs]
    make -C docs html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"

