[tox]
envlist =
    py27,py34,py35,py36,py37,py38,pypy,pypy3,
    docs,{py27,py36}-cover,coverage

[testenv]
commands =
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

extras =
    testing

[py-cover]
commands =
    coverage run --source=pyramid_mako {envbindir}/nosetests

extras =
    testing

[testenv:py27-cover]
commands =
    {[py-cover]commands}
setenv =
    COVERAGE_FILE=.coverage.py27

[testenv:py36-cover]
commands =
    {[py-cover]commands}
setenv =
    COVERAGE_FILE=.coverage.py36

[testenv:coverage]
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
whitelist_externals = make
commands =
    make -C docs html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"

extras =
    docs
